<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bd3-dd-Ghx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-zd-fWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1g-zd-fWz" secondAttribute="bottom" id="FTF-JB-HeI"/>
                            <constraint firstItem="Z1g-zd-fWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q0V-IQ-zhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1g-zd-fWz" secondAttribute="trailing" id="Y5z-Mn-r7y"/>
                            <constraint firstItem="Z1g-zd-fWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXC-MC-tYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Contacts" id="rIT-KS-qOR"/>
                    <connections>
                        <outlet property="tableView" destination="Z1g-zd-fWz" id="YbS-ce-pb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="99.776785714285708"/>
        </scene>
        <!--Lists of contacts-->
        <scene sceneID="dgH-nj-eHr">
            <objects>
                <viewController id="arN-LS-drQ" customClass="UsersViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA9-CZ-4oM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-uV-lz3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-I2-IcV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-tx-UDo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-Ad-ZRP">
                                                        <rect key="frame" x="18" y="16" width="380" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="nI8-K6-zuM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-aV-q2w">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="700"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="700" id="uRm-UF-aHg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="31v-2s-Wh6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="C9H-4N-2Ua">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UsersCollectionViewCell" id="Dnd-zQ-I4f">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cOF-V0-Pxg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WRK-aV-q2w" secondAttribute="bottom" id="8uZ-fe-ABc"/>
                                                    <constraint firstAttribute="trailing" secondItem="WRK-aV-q2w" secondAttribute="trailing" id="Jd4-yd-1zH"/>
                                                    <constraint firstItem="gu2-Ad-ZRP" firstAttribute="top" secondItem="QUg-tx-UDo" secondAttribute="top" constant="16" id="RQD-QC-mAp"/>
                                                    <constraint firstItem="gu2-Ad-ZRP" firstAttribute="leading" secondItem="QUg-tx-UDo" secondAttribute="leading" constant="18" id="gFB-iQ-EgF"/>
                                                    <constraint firstItem="WRK-aV-q2w" firstAttribute="top" secondItem="gu2-Ad-ZRP" secondAttribute="bottom" constant="10" id="k2c-hL-iQR"/>
                                                    <constraint firstItem="WRK-aV-q2w" firstAttribute="leading" secondItem="QUg-tx-UDo" secondAttribute="leading" id="n10-wN-n6d"/>
                                                    <constraint firstAttribute="trailing" secondItem="gu2-Ad-ZRP" secondAttribute="trailing" constant="16" id="vSj-eh-E2l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zJr-I2-IcV" firstAttribute="width" secondItem="Ts3-uV-lz3" secondAttribute="width" id="2un-Fe-zog"/>
                                    <constraint firstItem="zJr-I2-IcV" firstAttribute="leading" secondItem="Ts3-uV-lz3" secondAttribute="leading" id="6vZ-6s-vxB"/>
                                    <constraint firstAttribute="trailing" secondItem="zJr-I2-IcV" secondAttribute="trailing" id="Cvz-Wj-jty"/>
                                    <constraint firstAttribute="bottom" secondItem="zJr-I2-IcV" secondAttribute="bottom" id="PgZ-Lz-XE6"/>
                                    <constraint firstItem="zJr-I2-IcV" firstAttribute="top" secondItem="Ts3-uV-lz3" secondAttribute="top" id="y72-KM-NGy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="26B-rK-vET"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pQs-sD-bXw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFi-YG-Vqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ts3-uV-lz3" firstAttribute="top" secondItem="UFi-YG-Vqa" secondAttribute="top" id="JfE-4J-Geu"/>
                            <constraint firstAttribute="bottom" secondItem="Ts3-uV-lz3" secondAttribute="bottom" id="nbV-VQ-eQX"/>
                            <constraint firstItem="Ts3-uV-lz3" firstAttribute="trailing" secondItem="UFi-YG-Vqa" secondAttribute="trailing" id="qmw-FM-4ow"/>
                            <constraint firstItem="Ts3-uV-lz3" firstAttribute="leading" secondItem="UFi-YG-Vqa" secondAttribute="leading" id="vQE-Qq-HZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists of contacts" id="B1w-GO-eLE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="C9H-4N-2Ua" id="q3C-XZ-f2a"/>
                        <outlet property="userCollectionView" destination="WRK-aV-q2w" id="uv1-7E-vL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ao-UZ-YEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="94"/>
        </scene>
        <!--Detail Posts-->
        <scene sceneID="F6R-EV-RcV">
            <objects>
                <viewController restorationIdentifier="PostsViewController" storyboardIdentifier="PostsViewController" id="qtd-tc-who" customClass="PostsViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6I-2M-wan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zae-Df-Hsn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-8B-qRY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-4C-6QM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-JE-1ol">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0J1-RO-EpH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-NB-QKA">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="2Wr-ZC-6oV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kQ5-Tg-HG8">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="2e5-F1-iNg">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kW1-iW-CJJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GpM-NB-QKA" secondAttribute="bottom" id="45B-ff-vUP"/>
                                                    <constraint firstAttribute="trailing" secondItem="bui-JE-1ol" secondAttribute="trailing" constant="16" id="JGa-iZ-gZL"/>
                                                    <constraint firstItem="bui-JE-1ol" firstAttribute="leading" secondItem="FvY-4C-6QM" secondAttribute="leading" constant="16" id="KHD-cJ-u3F"/>
                                                    <constraint firstAttribute="trailing" secondItem="GpM-NB-QKA" secondAttribute="trailing" id="TBc-Xo-OLO"/>
                                                    <constraint firstItem="GpM-NB-QKA" firstAttribute="leading" secondItem="FvY-4C-6QM" secondAttribute="leading" id="jMj-4W-bWy"/>
                                                    <constraint firstItem="GpM-NB-QKA" firstAttribute="top" secondItem="bui-JE-1ol" secondAttribute="bottom" constant="8" id="m22-Di-xSN"/>
                                                    <constraint firstItem="bui-JE-1ol" firstAttribute="top" secondItem="FvY-4C-6QM" secondAttribute="top" constant="16" id="old-Gy-Tbq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-fQ-eRN">
                                                <rect key="frame" x="0.0" y="198" width="414" height="468"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post to user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-cx-1Pp">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="SYy-DA-Ji5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-J0-Lqh">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="420"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="420" id="wLR-Wx-uAv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6l-Zu-IbR">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VzG-Jl-4cl">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ciR-kO-eOQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GuT-J0-Lqh" secondAttribute="bottom" id="IaC-a0-ies"/>
                                                    <constraint firstItem="h5D-cx-1Pp" firstAttribute="top" secondItem="F5T-fQ-eRN" secondAttribute="top" constant="16" id="ItX-o0-THF"/>
                                                    <constraint firstAttribute="trailing" secondItem="GuT-J0-Lqh" secondAttribute="trailing" id="Oue-Cq-ph1"/>
                                                    <constraint firstAttribute="trailing" secondItem="h5D-cx-1Pp" secondAttribute="trailing" constant="16" id="P2b-Js-jgr"/>
                                                    <constraint firstItem="h5D-cx-1Pp" firstAttribute="leading" secondItem="F5T-fQ-eRN" secondAttribute="leading" constant="16" id="dIC-qg-j2o"/>
                                                    <constraint firstItem="GuT-J0-Lqh" firstAttribute="top" secondItem="h5D-cx-1Pp" secondAttribute="bottom" constant="8" id="iA3-3Q-Jyf"/>
                                                    <constraint firstItem="GuT-J0-Lqh" firstAttribute="leading" secondItem="F5T-fQ-eRN" secondAttribute="leading" id="l8M-dw-a9b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bc7-8B-qRY" firstAttribute="leading" secondItem="zae-Df-Hsn" secondAttribute="leading" id="J1d-8z-npN"/>
                                    <constraint firstAttribute="bottom" secondItem="bc7-8B-qRY" secondAttribute="bottom" id="a4t-7m-ytk"/>
                                    <constraint firstAttribute="trailing" secondItem="bc7-8B-qRY" secondAttribute="trailing" id="d2r-Ki-WQS"/>
                                    <constraint firstItem="bc7-8B-qRY" firstAttribute="top" secondItem="zae-Df-Hsn" secondAttribute="top" id="jUb-07-x0e"/>
                                    <constraint firstItem="bc7-8B-qRY" firstAttribute="width" secondItem="zae-Df-Hsn" secondAttribute="width" id="sOj-gL-GJd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WHJ-zb-nsU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Op-C2-9S2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yU4-7Q-hJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zae-Df-Hsn" firstAttribute="leading" secondItem="yU4-7Q-hJi" secondAttribute="leading" id="7yQ-TC-zdN"/>
                            <constraint firstItem="zae-Df-Hsn" firstAttribute="top" secondItem="yU4-7Q-hJi" secondAttribute="top" id="E1U-zv-TYK"/>
                            <constraint firstItem="zae-Df-Hsn" firstAttribute="trailing" secondItem="yU4-7Q-hJi" secondAttribute="trailing" id="MP8-Zs-ESG"/>
                            <constraint firstAttribute="bottom" secondItem="zae-Df-Hsn" secondAttribute="bottom" id="Y2S-pv-xdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Posts" id="j3e-MW-kcH"/>
                    <connections>
                        <outlet property="ContactsDetailsCollectionView" destination="GpM-NB-QKA" id="yaC-3x-INV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MB-qY-6ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081.1594202898559" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRy-AG-GXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGi-hs-Ghv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1r-vR-0Hi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIT-tz-dTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui6-cB-QPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpj-Q8-tYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bd3-dd-Ghx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKs-pk-OEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arN-LS-drQ" kind="relationship" relationship="rootViewController" id="jPj-tl-C4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G2-du-JjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ayv-rE-aKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgK-Dz-XLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdW-M9-76S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtd-tc-who" kind="relationship" relationship="rootViewController" id="xYK-89-OsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er0-bk-GV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171.0144927536239" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
